{
  "entities": [
    {
      "is_draft": false, 
      "path": "files/assets/css/butterbar.css"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/css/main.css"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/css/main.css~"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/css/scroller.css"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/ xbanner1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image0.1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image0.8.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image0.9.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image1.1a.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image1.3.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image1.5.3.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image1.5.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image10.1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image11.1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image2.2.1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image2.3.1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image3.4.2.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image7.7.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image8.7.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/banner1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/banner2.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/banner3.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/banner4.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/banner5.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/cloudsim-ed.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/favicon.ico"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/your_logo_here.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/js/assessment-1.js"
    }, 
    {
      "is_draft": false, 
      "path": "files/course.yaml"
    }, 
    {
      "is_draft": false, 
      "path": "files/data/course.json"
    }
  ], 
  "raw": "course:/wmr_track::ns_wmr_track", 
  "version": "1.3"
}