base: {after_body_tag_begins: <!-- base.after_body_tag_begins -->, after_main_content_ends: <!--
    base.after_main_content_ends -->, after_navbar_begins: <!-- base.after_navbar_begins
    -->, after_top_content_ends: <!-- base.after_top_content_ends -->, before_body_tag_ends: <!--
    base.before_body_tag_ends -->, before_head_tag_ends: <!-- base.before_head_tag_ends
    -->, before_navbar_ends: <!-- base.before_navbar_ends --> <!-- Here we enable
    the search module. --> <script src="/modules/search/assets/search.js"></script>
    <link rel="stylesheet" type="text/css" href="/modules/search/assets/search.css"
    /> <li class="gcb-pull-right"> <form class="gcb-search-form" action="search" method="get">
    <input class="gcb-search-box" name="query" type="text" > <input value="Search"
    class="gcb-button gcb-search-button" type="submit"> </form> </li>, locale: en_US,
  nav_header: Robotics Education in the Cloud, privacy_terms_url: PRIVACY_POLICY_AND_TERMS_OF_SERVICE,
  show_gplus_button: true}
course:
  admin_user_emails: '[cloudsim.ed@gmail.com]'
  announcement_list_email: ''
  blurb: ''
  browsable: true
  forum_email: ''
  instructor_details: ''
  locale: en_US
  main_image: {alt_text: '', url: ''}
  main_video: {url: ''}
  now_available: true
  start_date: ''
  title: Wheeled Mobile Robots
institution:
  logo: {alt_text: logo, url: assets/img/cloudsim-ed.png}
  name: Open Source Robotics Foundation
  url: http://www.osrfoundation.org
preview: {}
reg_form: {additional_registration_fields: '', can_register: true}
unit: {}
